{
    "name": "symbolizer-for-vex-v5",
    "displayName": "Symbolizer for VEX V5",
    "description": "Debug crashes on VEX V5 robots",
    "publisher": "vexide",
    "version": "0.1.2",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Debuggers"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "symbolizer-for-vex-v5.jump-to-address",
                "title": "Jump to Address"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run package",
        "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.96.0",
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "esbuild": "^0.24.0",
        "eslint": "^9.16.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.7.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vexide/symbolizer-for-vex-v5"
    },
    "homepage": "https://vexide.dev",
    "keywords": [
        "vex",
        "v5",
        "pros",
        "vexcode",
        "vexide",
        "robotics",
        "vrc",
        "code",
        "crash",
        "debug"
    ],
    "bugs": {
        "url": "https://github.com/vexide/symbolizer-for-vex-v5/issues"
    },
    "packageManager": "pnpm@9.0.6+sha256.0624e30eff866cdeb363b15061bdb7fd9425b17bc1bb42c22f5f4efdea21f6b3",
    "license": "MIT"
}
